<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
<title>Flask Application</title>
<meta charset="UTF-8">

<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> 
<style><!DOCTYPE html>

h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>

<body>
      
      
<div class="" style="background-color:blue;" >
<div class="clearfix">
           
<div class="col-md-12">
<center><p style="font-size:40px;color:white;margin-top:10px;">Jain University</p></center> 
<center><p style="font-size:30px;color:white;margin-top:10px;">Master of compiter Application</p></center> 
<center><p style="font-size:25px;color:white;margin-top:10px;">Session on Web scrapping</p></center> 
</div>
</div>
</div>

      <form action = "{{ url_for('update_student') }}" method = "POST">
         <div class="container">
  <center>  <h1> Student Registeration Update Form</h1> </center>
  <hr>
  <label> Id </label> 
<input type="text" name="id" placeholder= "id" size="15" required /> 

<label> Name </label> 
<input type="text" name="nm" placeholder= "Name" size="15" required /> 
<label> Address: </label> 
<input type="text" name="add" placeholder="Address" size="15" required /> 
<label> city: </label>  
<input type="text" name="city" placeholder="City" size="15"required /> 
<div>
<label> Pincode: </label>  
<input type="text" name="pin" placeholder="Pincode" size="15"required /> 

         <button type="submit" class="registerbtn">Update</button> 
      </form>
       
<div class="" style="background-color:blue;" >
<div class="clearfix">
           
<div class="col-md-12">
 <center><p style="font-size:25px;color:white;margin-top:20px;">Session on Web scrapping </p></center> 
</div>
</div>
</div>
</body>
</html>
